
***this
***this
***this

1.전역공간에서
  window/global (전역객체가 1순위 , 함수를 명시하는 경우 이 함수가 1순위)

2.함수 내부에서
  window/global

3.메소드 호출시
  메소드 호출 주체(메소드명 앞)

4.callback에서
  기본적으로는 함수내부에서와 동일
  제어권을 가진 함수가 callback의 this를 명시한 경우 그에 따른다.
  개발자가 this를 바인딩한 채로 callback을 넘기면 그에 따른다.

5.생성자 함수에서
  인스턴스


  ***closer
  ***closer
  ***closer
함수 내부에서 생성한 데이터와 그 유효범위로 인해 발생하는 특수항 현상/상태


최초 선언시의 정보를 유지!
접근 권환제어,지역변수 보호, 데이터 보존 및 활용
              var_a =1; _로 선언하면 외부에서 로딩 불가

** 블럭스코프{}는 this를 전역개체로 안받고 밖에있는 this를 그대로 쓴다
